
/*.Obutton{
    width: 120px;
    height: 60px;
    float: right;}*/

body {
    background-color: #FBE4D9;
    margin-left: 50px;
    margin-right: 50px;
    font-family:'Cutive Mono', monospace;}

h1 { 
    text-align: center;
    font-size: 45px;
    margin-top: 60px;}

h2{
    text-align: center;
    font-size: 35px;
    margin-top:35px;}

p{
    text-align: center;
    font-size: 20px;}

.placeholder{
    max-width:23%;
    min-width: 10%;
    height: auto;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 35px;}

.placeholderBig{
     max-width: 45%;
    margin-inline: 25px;}

.placeholderTekst{
    margin-top: 25px;
    display: block;
    margin-left: auto ;
    margin-right: auto;
    max-width: 50%;}

.project-image{
    width: 100%;}

button{
    cursor: pointer;}

#portfolio{
    width: 100%;
    min-height: 100vh;
    background: white;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;}

.project{
    position: relative;
    background: whitesmoke;
    overflow: hidden;}

.project img{
    position: absolute;
    opacity: 0.9;}

.project:hover .grid-overlay{
transform: translateY(0%);}

.grid-overlay{
    background: #89df89;
    height: 100%;
    grid-column: -1;
    grid-row: -1;
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
    transform: translateY(101%);
    transition: all 0.5s ease-in-out;}

.grid-overlay button{
    background: none;
    outline: none;
    font-weight: 100;
    letter-spacing: 3px;
    border: 1px solid brown;
    color: white;
    text-transform: uppercase;
    padding: 10px;}

.grid-overlay button.hover{
    transition: all 0.3s ease-in-out;
    background-color: wheat;
    color: #55FD55;
    transform: scale(1.05);}

.overlay{
    position: fixed;
    background: #dfddfd;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    z-index: 3; }

.overlay.open{
    display: grid;
    align-items: center;
    justify-items: center;}

.overlay-inner{
    background: white;
    width: 700px;
    padding: 20px;
    position: relative;
    opacity: 1;}

.close{
    position: absolute;
    top: 3px;
    right: 10px;
    background: none;
    outline: 0;
    color:aliceblue;
    border: 0;
    text-transform: uppercase;
    letter-spacing: 2px;}

.close:hover{
    color: beige;}

.project-image{
    margin-left: 0%;}

/*navigatie balk begin*/

li, a, button{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 50;
  font-size: 17px;
  color: black;
  text-decoration: none; 
  display:flex;
  justify-content: space-around;
  padding: 15px;
}

.navLinks{
  list-style: none;
  text-align: center;
}

.navLinks li{
  display:inline-block;
  padding: 0px 20px;
}

.navLinks li a{
  transition: all 0.3s ease 0s;}

.navLinks li a:hover{
  color: #CF0C0F;
}

button:hover{
  background-color: rgba(0,136,196,0.8);}

 /*navigatie balk einde*/

/* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Calibri, sans-serif;
  }
  img {
    max-width: 100%;
    object-fit: cover;
    border-radius: 20px;
  }
  
  main {
    height: 100vh;
    width: 95vw;
    margin: 0 auto;
    display: flex;
  }
  
  .left {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem 0rem 1rem;
  }
  
  .left img {
    height: 85%;
  }
  
  .right {
    flex: 1;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }
  
  .right h2 {
    font-size: 3rem;
    padding-top: 3rem;
    text-align: center;
    color: #222;
  }
  
  .gallery {
    display: flex;
    height: 40%;
    justify-content: center;
  }
  
  .gallery img {
    width: 30%;
    margin-right: 1rem;
    cursor: pointer;
  }
  
  .gallery img.active {
    border: 5px solid #222;
  }
  
  @media screen and (max-width: 1000px) {
    main {
      width: 100vw;
      flex-direction: column;
    }
    .left {
      padding: 0.5rem;
    }
    .left img {
      width: 95%;
    }
    .right {
      flex-direction: column-reverse;
    }
    .gallery {
      padding: 0rem 1rem;
    }
  }
  
/*img{
    max-width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

main{
    height: 100vh;
    width: 95vw;
    margin: 0 auto;
    display: flex;
}

.first{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.first img{
    height: 85%;
}



.second{
    display: flex;
    height: 40%;
    justify-content: center;
}

.second img{
    width: 30%;
    margin-right: 1rem;
    cursor: pointer;
}

/*.second{
    flex: 1;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}*/
/*.jurk{
    width: 35%;
    height: auto;
}

section{
    display: flex;
    height: 100vh;
}

 .jurkEen{
width: 40%;
 }

 .jurkEen img{
height: 320px;
flex-grow: 1;
opacity: 0.6;
cursor: pointer;
transition: opacity 0.3 ease;
 }

img.jurkEen-active{
    opacity: 1;
}*/